[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\trabajofinalrestcloud_2.13-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
