# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db {
    default.driver = org.h2.Driver
    default.url = "jdbc:h2:./database/archivo.db"
    default.username = sa
    default.password = ""
}
ebean.default = ["models.*"]
play.i18n.langs = [ "es", "es-ES", "en", "fr", "it"]
play.evolutions.autoApply=true
play.http.secret.key="a1b2c3d4e5a1b2c3d4e5a1b2c3d4e5a1b2c3d4e5a1b2c3d4e5"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts.allowed += "."