Manifest-Version: 1.0
Bnd-LastModified: 1588952278176
Build-Jdk: 11.0.2
Built-By: brettw
Bundle-Description: Ultimate JDBC Connection Pool
Bundle-DocURL: https://github.com/brettwooldridge
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HikariCP
Bundle-SymbolicName: com.zaxxer.HikariCP
Bundle-Vendor: Zaxxer.com
Bundle-Version: 3.4.5
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.zaxxer.hikari;version="3.4.5";uses:="com.zaxxer.hi
 kari.metrics,javax.naming,javax.naming.spi,javax.sql",com.zaxxer.hika
 ri.hibernate;version="3.4.5";uses:="com.zaxxer.hikari,org.hibernate,o
 rg.hibernate.engine.jdbc.connections.spi,org.hibernate.service.spi",c
 om.zaxxer.hikari.metrics;version="3.4.5",com.zaxxer.hikari.pool;versi
 on="3.4.5";uses:="com.zaxxer.hikari,com.zaxxer.hikari.metrics,com.zax
 xer.hikari.util,javax.sql",com.zaxxer.hikari.util;version="3.4.5";use
 s:="javax.sql"
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ql,com.codahale.metrics;resolution:=optional;version="[3.2,4)",com.co
 dahale.metrics.health;resolution:=optional;version="[3.2,4)",io.micro
 meter.core.instrument;resolution:=optional,org.slf4j;version="[1.6,2)
 ",org.hibernate;resolution:=optional;version="[5.2,6)",org.hibernate.
 engine.jdbc.connections.spi;resolution:=optional;version="[5.2,6)",or
 g.hibernate.service;resolution:=optional;version="[5.2,6)",org.hibern
 ate.service.spi;resolution:=optional;version="[5.2,6)",javax.sql.rows
 et,javax.sql.rowset.serial,javax.sql.rowset.spi,org.hibernate.cfg;res
 olution:=optional;version="[5.2,6)"
Multi-Release: true
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

