[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\trabajofinalrestcloud_2.13-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\javascript\ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\RecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\RecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\ReverseRecipeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeIngredient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\models\RecipeIngredient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\models\RecipeModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\models\RecipeTitle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeValoration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\models\RecipeValoration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\RecipeInputResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\RecipeInputResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\RecipeResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\RecipeResource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\xml\allrecipes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\xml\allrecipes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\xml\allrecipes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\xml\allrecipes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\xml\recipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\xml\recipe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\xml\recipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\classes\views\xml\recipe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trabajofinalrestcloud\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trabajofinalrestcloud\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trabajofinalrestcloud\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trabajofinalrestcloud\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trabajofinalrestcloud\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\trabajofinalrestcloud\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
