# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#Base de datos despliegue local con h2
db {
    default.driver = org.h2.Driver
    default.url = "jdbc:h2:./database/archivo.db"
    default.username = sa
    default.password = ""
}

#Base de datos despliegue Cloud con RDS
#db{
#     default.driver=org.postgresql.Driver
#     default.url="jdbc:postgresql://recipe-manager-database.cs21al9334co.eu-south-2.rds.amazonaws.com:5432/recipemanager"
#     default.username=postgres
#     default.password="123456789"
#}

ebean.default = ["models.*"]
play.i18n.langs = [ "es", "es-ES", "en", "fr", "it"]
play.evolutions.autoApply=true
play.http.secret.key="a1b2c3d4e5a1b2c3d4e5a1b2c3d4e5a1b2c3d4e5a1b2c3d4e5"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
<<<<<<< HEAD
play.filters.hosts.allowed += "."




=======
play.filters.hosts.allowed += "."
>>>>>>> origin
