# Routes
# This file defines all application routes (Higher priority routes first)
# Fichero de rutas con las rutas especificadas para cada comando y url
# ~~~~

##########################################################################################
#0-Inicio:
##########################################################################################
GET     /   controllers.HomeController.index(req: Request)

##########################################################################################
#1-Crear receta:
##########################################################################################
POST    /recipes  controllers.RecipeController.create(req: Request)

##########################################################################################
#2-Obtener una receta por su id
##########################################################################################
GET    /recipe/:id    controllers.RecipeController.retrieve(req: Request, id: Integer)

##########################################################################################
#3-Actualizar una receta
##########################################################################################
PUT    /recipe/:id    controllers.RecipeController.update(req: Request, id: Integer)

##########################################################################################
#4-Eliminar una receta
##########################################################################################
DELETE /recipe/:id    controllers.RecipeController.delete(req: Request, id: Integer)

##########################################################################################
#5-Listar todas las recetas
##########################################################################################
GET    /recipes   controllers.RecipeController.retrieveAll(req: Request)



# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
