Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: default
Build-Jdk: 11
Bnd-LastModified: 1545921168695
Bundle-Description: Open Source implementation of the Fast Infoset Stand
 ard for Binary XML (http://www.itu.int/ITU-T/asn1/).
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.opensource.org/licenses/apache2.0.php, http:/
 /www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: fastinfoset
Bundle-SymbolicName: com.sun.xml.fastinfoset.FastInfoset
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.2.16
Export-Package: com.sun.xml.fastinfoset.algorithm;uses:="org.jvnet.fasti
 nfoset";version="1.2.16",com.sun.xml.fastinfoset.tools;uses:="com.sun.x
 ml.fastinfoset.util,com.sun.xml.fastinfoset.vocab,javax.xml.stream,org.
 jvnet.fastinfoset,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";vers
 ion="1.2.16",com.sun.xml.fastinfoset.sax;uses:="com.sun.xml.fastinfoset
 ,com.sun.xml.fastinfoset.algorithm,com.sun.xml.fastinfoset.util,org.jvn
 et.fastinfoset,org.jvnet.fastinfoset.sax,org.xml.sax,org.xml.sax.ext";v
 ersion="1.2.16",com.sun.xml.fastinfoset;uses:="com.sun.xml.fastinfoset.
 util,com.sun.xml.fastinfoset.vocab,javax.xml.namespace,org.jvnet.fastin
 foset,org.xml.sax.helpers";version="1.2.16",com.sun.xml.fastinfoset.voc
 ab;uses:="com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset";version="
 1.2.16",com.sun.xml.fastinfoset.util;uses:="com.sun.xml.fastinfoset,jav
 ax.xml.namespace,org.jvnet.fastinfoset";version="1.2.16",com.sun.xml.fa
 stinfoset.org.apache.xerces.util;version="1.2.16",com.sun.xml.fastinfos
 et.stax.events;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.st
 ream.events,javax.xml.stream.util";version="1.2.16",com.sun.xml.fastinf
 oset.stax.util;uses:="javax.xml.namespace,javax.xml.stream";version="1.
 2.16",com.sun.xml.fastinfoset.stax;uses:="com.sun.xml.fastinfoset,com.s
 un.xml.fastinfoset.sax,com.sun.xml.fastinfoset.util,javax.xml.namespace
 ,javax.xml.stream,org.jvnet.fastinfoset,org.jvnet.fastinfoset.stax";ver
 sion="1.2.16",com.sun.xml.fastinfoset.stax.factory;uses:="javax.xml.nam
 espace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,j
 avax.xml.transform";version="1.2.16",com.sun.xml.fastinfoset.alphabet;v
 ersion="1.2.16",com.sun.xml.fastinfoset.dom;uses:="com.sun.xml.fastinfo
 set,com.sun.xml.fastinfoset.util,org.jvnet.fastinfoset,org.w3c.dom";ver
 sion="1.2.16",org.jvnet.fastinfoset;uses:="javax.xml.transform.sax,org.
 xml.sax,org.xml.sax.ext";version="1.2.16",org.jvnet.fastinfoset.sax;use
 s:="org.jvnet.fastinfoset,org.xml.sax,org.xml.sax.ext";version="1.2.16"
 ,org.jvnet.fastinfoset.sax.helpers;uses:="org.jvnet.fastinfoset.sax,org
 .xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="1.2.16",org.jvne
 t.fastinfoset.stax;uses:="javax.xml.stream";version="1.2.16"
Extension-Name: com.sun.xml.fastinfoset
Implementation-Build-Id: 1.2.16-df8b153, 2018-12-27T14:31:11+0000
Implementation-Title: Fast Infoset Implementation
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.xml.fastinfoset
Implementation-Version: 1.2.16
Import-Package: com.sun.xml.fastinfoset,com.sun.xml.fastinfoset.algorith
 m,com.sun.xml.fastinfoset.alphabet,com.sun.xml.fastinfoset.dom,com.sun.
 xml.fastinfoset.org.apache.xerces.util,com.sun.xml.fastinfoset.sax,com.
 sun.xml.fastinfoset.stax,com.sun.xml.fastinfoset.stax.events,com.sun.xm
 l.fastinfoset.stax.util,com.sun.xml.fastinfoset.tools,com.sun.xml.fasti
 nfoset.util,com.sun.xml.fastinfoset.vocab,javax.xml.namespace,javax.xml
 .parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util
 ,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,ja
 vax.xml.transform.stream,org.jvnet.fastinfoset,org.jvnet.fastinfoset.sa
 x,org.jvnet.fastinfoset.stax,org.w3c.dom,org.xml.sax,org.xml.sax.ext,or
 g.xml.sax.helpers
Specification-Title: ITU-T Rec. X.891 | ISO/IEC 24824-1 (Fast Infoset)
Specification-Version: 1.0
Tool: Bnd-3.5.0.201709291849

