Manifest-Version: 1.0
Automatic-Module-Name: akka.actor.typed
Bundle-Description: Akka is a toolkit for building highly concurrent, 
 distributed, and resilient message-driven applications for Java and S
 cala.
Bundle-DocURL: https://doc.akka.io/api/akka/2.6.20
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html;descr
 iption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor-typed
Bundle-SymbolicName: com.typesafe.akka.actor.typed
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.6.20
Export-Package: akka.actor.typed;uses:="akka,akka.actor,akka.actor.set
 up,akka.actor.typed.eventstream,akka.actor.typed.javadsl,akka.actor.t
 yped.receptionist,akka.actor.typed.scaladsl,com.typesafe.config,org.s
 lf4j,org.slf4j.event,scala,scala.collection,scala.collection.immutabl
 e,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime";version="2.6.20",akka.actor.typed.delivery;uses:="akka,akka.acto
 r,akka.actor.typed,akka.actor.typed.delivery.internal,akka.actor.type
 d.receptionist,akka.actor.typed.scaladsl,com.typesafe.config,scala,sc
 ala.collection,scala.collection.immutable,scala.collection.mutable,sc
 ala.concurrent.duration,scala.reflect,scala.runtime";version="2.6.20"
 ,akka.actor.typed.delivery.internal;uses:="akka,akka.actor,akka.actor
 .typed,akka.actor.typed.delivery,akka.actor.typed.internal,akka.actor
 .typed.receptionist,akka.actor.typed.scaladsl,akka.serialization,akka
 .util,scala,scala.collection,scala.collection.immutable,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util";version="2.6.20"
 ,akka.actor.typed.eventstream;uses:="akka.actor.typed,scala,scala.col
 lection,scala.reflect";version="2.6.20",akka.actor.typed.internal;use
 s:="akka.actor,akka.actor.typed,akka.actor.typed.eventstream,akka.act
 or.typed.javadsl,akka.actor.typed.scaladsl,akka.japi.function,akka.pa
 ttern,akka.serialization,akka.util,org.slf4j,scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala
 .util";version="2.6.20",akka.actor.typed.internal.adapter;uses:="akka
 ,akka.actor,akka.actor.typed,akka.actor.typed.eventstream,akka.actor.
 typed.internal,akka.actor.typed.javadsl,akka.actor.typed.scaladsl,akk
 a.event,akka.japi.function,akka.pattern,akka.util,org.slf4j,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concu
 rrent.duration,scala.reflect,scala.runtime,scala.util";version="2.6.2
 0",akka.actor.typed.internal.jfr;uses:="akka.actor,akka.actor.typed.i
 nternal,jdk.jfr,scala.reflect";version="2.6.20",akka.actor.typed.inte
 rnal.pubsub;uses:="akka.actor.typed,akka.actor.typed.pubsub,akka.acto
 r.typed.receptionist,akka.actor.typed.scaladsl,scala,scala.collection
 ,scala.collection.immutable,scala.reflect,scala.runtime";version="2.6
 .20",akka.actor.typed.internal.receptionist;uses:="akka.actor,akka.ac
 tor.typed,akka.actor.typed.receptionist,akka.actor.typed.scaladsl,akk
 a.serialization,akka.util,scala,scala.collection,scala.collection.imm
 utable,scala.reflect,scala.runtime";version="2.6.20",akka.actor.typed
 .internal.routing;uses:="akka.actor,akka.actor.typed,akka.actor.typed
 .javadsl,akka.actor.typed.receptionist,akka.actor.typed.scaladsl,akka
 .routing,scala,scala.collection,scala.collection.immutable,scala.refl
 ect,scala.runtime";version="2.6.20",akka.actor.typed.javadsl;uses:="a
 kka.actor,akka.actor.typed,akka.actor.typed.internal,akka.actor.typed
 .receptionist,akka.actor.typed.scaladsl,akka.japi,akka.japi.function,
 akka.japi.pf,akka.pattern,akka.util,org.slf4j,scala,scala.collection,
 scala.collection.immutable,scala.concurrent,scala.reflect,scala.runti
 me";version="2.6.20",akka.actor.typed.pubsub;uses:="akka.actor.typed,
 akka.actor.typed.internal.pubsub,akka.actor.typed.scaladsl,scala.refl
 ect";version="2.6.20",akka.actor.typed.receptionist;uses:="akka.actor
 .typed,akka.actor.typed.internal.receptionist,scala,scala.collection.
 immutable,scala.reflect";version="2.6.20",akka.actor.typed.scaladsl;u
 ses:="akka.actor,akka.actor.typed,akka.actor.typed.internal,akka.acto
 r.typed.javadsl,akka.actor.typed.receptionist,akka.pattern,akka.util,
 org.slf4j,scala,scala.collection,scala.collection.immutable,scala.con
 current,scala.concurrent.duration,scala.reflect,scala.runtime,scala.u
 til";version="2.6.20",akka.actor.typed.scaladsl.adapter;uses:="akka.a
 ctor,akka.actor.typed,akka.actor.typed.scaladsl,scala,scala.reflect,s
 cala.runtime";version="2.6.20"
Implementation-Title: akka-actor-typed
Implementation-URL: https://akka.io/
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Vendor: Lightbend Inc.
Implementation-Version: 2.6.20
Import-Package: akka;version="[2.6,2.7)",akka.actor;version="[2.6,2.7)
 ",akka.actor.setup;version="[2.6,2.7)",akka.actor.typed;version="[2.6
 ,2.7)",akka.actor.typed.delivery;version="[2.6,2.7)",akka.actor.typed
 .delivery.internal;version="[2.6,2.7)",akka.actor.typed.eventstream;v
 ersion="[2.6,2.7)",akka.actor.typed.internal;version="[2.6,2.7)",akka
 .actor.typed.internal.adapter;version="[2.6,2.7)",akka.actor.typed.in
 ternal.pubsub;version="[2.6,2.7)",akka.actor.typed.internal.reception
 ist;version="[2.6,2.7)",akka.actor.typed.internal.routing;version="[2
 .6,2.7)",akka.actor.typed.javadsl;version="[2.6,2.7)",akka.actor.type
 d.pubsub;version="[2.6,2.7)",akka.actor.typed.receptionist;version="[
 2.6,2.7)",akka.actor.typed.scaladsl;version="[2.6,2.7)",akka.actor.ty
 ped.scaladsl.adapter;version="[2.6,2.7)",akka.dispatch;version="[2.6,
 2.7)",akka.dispatch.sysmsg;version="[2.6,2.7)",akka.event;version="[2
 .6,2.7)",akka.japi;version="[2.6,2.7)",akka.japi.function;version="[2
 .6,2.7)",akka.japi.pf;version="[2.6,2.7)",akka.pattern;version="[2.6,
 2.7)",akka.routing;version="[2.6,2.7)",akka.serialization;version="[2
 .6,2.7)",akka.util;version="[2.6,2.7)",akka.util.ccompat;version="[2.
 6,2.7)",com.typesafe.config;version="[1.4.0,1.5.0)",scala;version="[2
 .13,2.14)",scala.collection;version="[2.13,2.14)",scala.collection.co
 nvert;version="[2.13,2.14)",scala.collection.immutable;version="[2.13
 ,2.14)",scala.collection.mutable;version="[2.13,2.14)",scala.concurre
 nt;version="[2.13,2.14)",scala.concurrent.duration;version="[2.13,2.1
 4)",scala.math;version="[2.13,2.14)",scala.reflect;version="[2.13,2.1
 4)",scala.runtime;version="[2.13,2.14)",scala.runtime.java8;version="
 [2.13,2.14)",scala.util;version="[2.13,2.14)",scala.util.control;vers
 ion="[2.13,2.14)",jdk.jfr,org.slf4j;version="[1.7,2)",org.slf4j.event
 ;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-actor-typed
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.6.20
Tool: Bnd-4.0.0.201805111645

