[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\target\scala-2.13\trabajofinalrestcloud_2.13-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\messages[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages.en[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\messages.en[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages.es[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\messages.es[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages.es_ES[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\messages.es_ES[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages.fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\messages.fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	messages.it[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\messages.it[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\conf\evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\RecipeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\controllers\RecipeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeIngredient.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\models\RecipeIngredient.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeModel.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\models\RecipeModel.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeTitle.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\models\RecipeTitle.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\RecipeValoration.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\models\RecipeValoration.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\RecipeInputResource.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\views\RecipeInputResource.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\RecipeResource.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Documents\Master\2_CLOUD\Servicios_REST\trabajofinalrestcloud\app\views\RecipeResource.java[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
