Manifest-Version: 1.0
Bnd-LastModified: 1607733375893
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: wo
 rks on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.11.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.filter,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core
 .io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,c
 om.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind
 .type,com.fasterxml.jackson.databind.util";version="2.11.4",com.faste
 rxml.jackson.databind.annotation;uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.des
 er,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.util";version="2.11.4",com.fa
 sterxml.jackson.databind.cfg;uses:="com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterx
 ml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsontyp
 e,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util";version="2.11.4",com.fasterxml.jackson.databind.deser;uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.core.format,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.f
 asterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.d
 eser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind
 .util";version="2.11.4",com.fasterxml.jackson.databind.deser.impl;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util";version="2.11.4",c
 om.fasterxml.jackson.databind.deser.std;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jac
 kson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.util";version="2.11.4",com.fasterxml.jacks
 on.databind.exc;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.introspect";version="2.11.
 4",com.fasterxml.jackson.databind.ext;uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.dese
 r,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.s
 er,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,javax.xm
 l.parsers,org.w3c.dom,org.w3c.dom.ls";version="2.11.4",com.fasterxml.
 jackson.databind.introspect;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxm
 l.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.js
 ontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.type,com.fasterxml.jackson.databind.util";version="2.11.4",c
 om.fasterxml.jackson.databind.json;uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.json,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.cfg";version="2.11.4",com.fasterxml.jackson.
 databind.jsonFormatVisitors;uses:="com.fasterxml.jackson.annotation,c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind";version="2.
 11.4",com.fasterxml.jackson.databind.jsonschema;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.node";version="2.11.4",com.fasterxml.jackson.databind.jso
 ntype;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intro
 spect";version="2.11.4",com.fasterxml.jackson.databind.jsontype.impl;
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util";version="2.11.4",com.fast
 erxml.jackson.databind.module;uses:="com.fasterxml.jackson.core,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.type";version="2.11.4",com.fasterxml.j
 ackson.databind.node;uses:="com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.base,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.util";version="2.1
 1.4",com.fasterxml.jackson.databind.ser;uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.
 introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fast
 erxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.json
 type,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databi
 nd.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jack
 son.databind.type,com.fasterxml.jackson.databind.util";version="2.11.
 4",com.fasterxml.jackson.databind.ser.impl;uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.f
 asterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.nod
 e,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.s
 er.std,com.fasterxml.jackson.databind.util";version="2.11.4",com.fast
 erxml.jackson.databind.ser.std;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.
 impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util";version="2.11.4",com.fasterxml.jackson.databind.type;uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.util";version="2.11.4",com.fasterxml.jackson.d
 atabind.util;uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core
 .json,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.int
 rospect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.type";version="2.11.4"
Implementation-Build-Date: 2020-12-12 00:36:10+0000
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.11.4
Import-Package: com.fasterxml.jackson.annotation;version="[2.11,3)",co
 m.fasterxml.jackson.core;version="[2.11,3)",com.fasterxml.jackson.cor
 e.base;version="[2.11,3)",com.fasterxml.jackson.core.exc;version="[2.
 11,3)",com.fasterxml.jackson.core.filter;version="[2.11,3)",com.faste
 rxml.jackson.core.format;version="[2.11,3)",com.fasterxml.jackson.cor
 e.io;version="[2.11,3)",com.fasterxml.jackson.core.json;version="[2.1
 1,3)",com.fasterxml.jackson.core.type;version="[2.11,3)",com.fasterxm
 l.jackson.core.util;version="[2.11,3)",com.fasterxml.jackson.databind
 ;version="[2.11,3)",com.fasterxml.jackson.databind.annotation;version
 ="[2.11,3)",com.fasterxml.jackson.databind.cfg;version="[2.11,3)",com
 .fasterxml.jackson.databind.deser;version="[2.11,3)",com.fasterxml.ja
 ckson.databind.deser.impl;version="[2.11,3)",com.fasterxml.jackson.da
 tabind.deser.std;version="[2.11,3)",com.fasterxml.jackson.databind.ex
 c;version="[2.11,3)",com.fasterxml.jackson.databind.ext;version="[2.1
 1,3)",com.fasterxml.jackson.databind.introspect;version="[2.11,3)",co
 m.fasterxml.jackson.databind.json;version="[2.11,3)",com.fasterxml.ja
 ckson.databind.jsonFormatVisitors;version="[2.11,3)",com.fasterxml.ja
 ckson.databind.jsonschema;version="[2.11,3)",com.fasterxml.jackson.da
 tabind.jsontype;version="[2.11,3)",com.fasterxml.jackson.databind.jso
 ntype.impl;version="[2.11,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.11,3)",com.fasterxml.jackson.databind.ser;version="[2.11,3)"
 ,com.fasterxml.jackson.databind.ser.impl;version="[2.11,3)",com.faste
 rxml.jackson.databind.ser.std;version="[2.11,3)",com.fasterxml.jackso
 n.databind.type;version="[2.11,3)",com.fasterxml.jackson.databind.uti
 l;version="[2.11,3)",javax.xml.datatype,javax.xml.namespace,javax.xml
 .parsers,org.w3c.dom,org.w3c.dom.bootstrap;resolution:=optional,org.w
 3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.11.4
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

