Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: Apache Maven Bundle Plugin
Bnd-LastModified: 1619228673735
Build-Jdk: 1.8.0_231
BuildInfo-Revision: 11541
BuildInfo-Timestamp: 20210424-014428
BuildInfo-URL: https://svn.terracotta.org/repo/ehcache/tags/ehcache-2.
 10.9.2
Built-By: jenkins-slave
Bundle-Description: Ehcache is an open source, standards-based cache u
 sed to boost performance,  offload the database and simplify scalabil
 ity. Ehcache is robust, proven and full-featured and  this has made i
 t the most widely-used Java-based cache.
Bundle-DocURL: http://www.terracotta.org
Bundle-License: src/assemble/EHCACHE-CORE-LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: ehcache
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: net.sf.ehcache
Bundle-Vendor: Terracotta, Inc.
Bundle-Version: 2.10.9.2
Export-Package: net.sf.ehcache;uses:="net.sf.ehcache.bootstrap,net.sf.
 ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcache.config,net.s
 f.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcache.exceptionh
 andler,net.sf.ehcache.extension,net.sf.ehcache.loader,net.sf.ehcache.
 pool,net.sf.ehcache.search,net.sf.ehcache.search.attribute,net.sf.ehc
 ache.statistics,net.sf.ehcache.store,net.sf.ehcache.store.disk,net.sf
 .ehcache.terracotta,net.sf.ehcache.transaction,net.sf.ehcache.transac
 tion.local,net.sf.ehcache.transaction.manager,net.sf.ehcache.util,net
 .sf.ehcache.writer,net.sf.ehcache.writer.writebehind,org.terracotta.t
 oolkit.internal.cache";version="2.10.9",net.sf.ehcache.bootstrap;uses
 :="net.sf.ehcache";version="2.10.9",net.sf.ehcache.cluster;uses:="net
 .sf.ehcache";version="2.10.9",net.sf.ehcache.concurrent;uses:="net.sf
 .ehcache";version="2.10.9",net.sf.ehcache.config;uses:="net.sf.ehcach
 e,net.sf.ehcache.config.generator,net.sf.ehcache.config.generator.mod
 el,net.sf.ehcache.distribution,net.sf.ehcache.event,net.sf.ehcache.ex
 ceptionhandler,net.sf.ehcache.search.attribute,net.sf.ehcache.store,n
 et.sf.ehcache.store.compound,net.sf.ehcache.transaction.manager,net.s
 f.ehcache.util.counter.sampled,net.sf.ehcache.writer";version="2.10.9
 ",net.sf.ehcache.config.generator;uses:="net.sf.ehcache,net.sf.ehcach
 e.config";version="2.10.9",net.sf.ehcache.config.generator.model;uses
 :="net.sf.ehcache.config,net.sf.ehcache.config.generator.model.elemen
 ts";version="2.10.9",net.sf.ehcache.config.generator.model.elements;u
 ses:="net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.config.gene
 rator.model";version="2.10.9",net.sf.ehcache.constructs;uses:="net.sf
 .ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.config,net.sf.ehcach
 e.event,net.sf.ehcache.exceptionhandler,net.sf.ehcache.extension,net.
 sf.ehcache.loader,net.sf.ehcache.search,net.sf.ehcache.search.attribu
 te,net.sf.ehcache.statistics,net.sf.ehcache.terracotta,net.sf.ehcache
 .transaction.manager,net.sf.ehcache.writer";version="2.10.9",net.sf.e
 hcache.constructs.blocking;uses:="net.sf.ehcache,net.sf.ehcache.concu
 rrent,net.sf.ehcache.constructs,net.sf.ehcache.loader";version="2.10.
 9",net.sf.ehcache.constructs.classloader;uses:="net.sf.ehcache,net.sf
 .ehcache.bootstrap,net.sf.ehcache.config,net.sf.ehcache.event,net.sf.
 ehcache.exceptionhandler,net.sf.ehcache.extension,net.sf.ehcache.load
 er,net.sf.ehcache.search,net.sf.ehcache.search.attribute,net.sf.ehcac
 he.statistics,net.sf.ehcache.terracotta,net.sf.ehcache.transaction.ma
 nager,net.sf.ehcache.writer";version="2.10.9",net.sf.ehcache.construc
 ts.eventual;uses:="net.sf.ehcache,net.sf.ehcache.constructs,net.sf.eh
 cache.loader";version="2.10.9",net.sf.ehcache.constructs.nonstop;uses
 :="net.sf.ehcache";version="2.10.9",net.sf.ehcache.constructs.nonstop
 .concurrency;uses:="net.sf.ehcache.constructs.nonstop";version="2.10.
 9",net.sf.ehcache.constructs.nonstop.util;version="2.10.9",net.sf.ehc
 ache.constructs.readthrough;uses:="net.sf.ehcache,net.sf.ehcache.cons
 tructs";version="2.10.9",net.sf.ehcache.constructs.refreshahead;uses:
 ="net.sf.ehcache,net.sf.ehcache.constructs,net.sf.ehcache.statistics.
 extended";version="2.10.9",net.sf.ehcache.constructs.scheduledrefresh
 ;uses:="net.sf.ehcache,net.sf.ehcache.extension,net.sf.ehcache.statis
 tics.extended,org.quartz";version="2.10.9",net.sf.ehcache.constructs.
 web;uses:="javax.servlet";version="2.10.9",net.sf.ehcache.distributio
 n;uses:="net.sf.ehcache,net.sf.ehcache.bootstrap,net.sf.ehcache.event
 ";version="2.10.9",net.sf.ehcache.event;uses:="net.sf.ehcache";versio
 n="2.10.9",net.sf.ehcache.exceptionhandler;uses:="net.sf.ehcache";ver
 sion="2.10.9",net.sf.ehcache.extension;uses:="net.sf.ehcache";version
 ="2.10.9",net.sf.ehcache.hibernate;uses:="javax.transaction,net.sf.eh
 cache,net.sf.ehcache.transaction.manager,org.hibernate,org.hibernate.
 cache,org.hibernate.cache.access,org.hibernate.cfg,org.hibernate.tran
 saction";version="2.10.9",net.sf.ehcache.hibernate.ccs;uses:="org.hib
 ernate.cache,org.hibernate.cache.access";version="2.10.9",net.sf.ehca
 che.hibernate.management.api;uses:="javax.management,javax.management
 .openmbean";version="2.10.9",net.sf.ehcache.hibernate.management.impl
 ;uses:="javax.management,javax.management.openmbean,net.sf.ehcache,ne
 t.sf.ehcache.event,net.sf.ehcache.hibernate.management.api,org.hibern
 ate,org.hibernate.stat";version="2.10.9",net.sf.ehcache.hibernate.non
 stop;uses:="net.sf.ehcache.constructs.nonstop,net.sf.ehcache.hibernat
 e.regions,net.sf.ehcache.hibernate.strategy,org.hibernate.cache,org.h
 ibernate.cache.access";version="2.10.9",net.sf.ehcache.hibernate.regi
 ons;uses:="net.sf.ehcache,net.sf.ehcache.hibernate.strategy,org.hiber
 nate.cache,org.hibernate.cache.access,org.hibernate.cfg";version="2.1
 0.9",net.sf.ehcache.hibernate.strategy;uses:="net.sf.ehcache,net.sf.e
 hcache.hibernate.regions,org.hibernate.cache,org.hibernate.cache.acce
 ss,org.hibernate.cfg";version="2.10.9",net.sf.ehcache.loader;uses:="n
 et.sf.ehcache";version="2.10.9",net.sf.ehcache.management;uses:="java
 x.management,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.dist
 ribution,net.sf.ehcache.event";version="2.10.9",net.sf.ehcache.manage
 ment.event;uses:="net.sf.ehcache.terracotta";version="2.10.9",net.sf.
 ehcache.management.provider;uses:="net.sf.ehcache,net.sf.ehcache.conf
 ig,net.sf.ehcache.terracotta";version="2.10.9",net.sf.ehcache.managem
 ent.sampled;uses:="javax.management,net.sf.ehcache,net.sf.ehcache.con
 fig,net.sf.ehcache.event,net.sf.ehcache.hibernate.management.impl,net
 .sf.ehcache.management.provider,net.sf.ehcache.search,net.sf.ehcache.
 statistics.extended,net.sf.ehcache.terracotta,net.sf.ehcache.util,net
 .sf.ehcache.util.counter.sampled";version="2.10.9",net.sf.ehcache.poo
 l;version="2.10.9",net.sf.ehcache.pool.impl;uses:="net.sf.ehcache.poo
 l";version="2.10.9",net.sf.ehcache.pool.sizeof;uses:="net.sf.ehcache.
 pool,net.sf.ehcache.pool.sizeof.filter";version="2.10.9",net.sf.ehcac
 he.pool.sizeof.annotations;version="2.10.9",net.sf.ehcache.pool.sizeo
 f.filter;version="2.10.9",net.sf.ehcache.search;uses:="net.sf.ehcache
 ,net.sf.ehcache.search.aggregator,net.sf.ehcache.search.expression";v
 ersion="2.10.9",net.sf.ehcache.search.aggregator;uses:="net.sf.ehcach
 e.search";version="2.10.9",net.sf.ehcache.search.attribute;uses:="net
 .sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.search";version="2.1
 0.9",net.sf.ehcache.search.expression;uses:="net.sf.ehcache,net.sf.eh
 cache.search,net.sf.ehcache.search.attribute";version="2.10.9",net.sf
 .ehcache.search.impl;uses:="net.sf.ehcache,net.sf.ehcache.search,net.
 sf.ehcache.search.attribute,net.sf.ehcache.search.expression,net.sf.e
 hcache.store";version="2.10.9",net.sf.ehcache.search.parser;uses:="ne
 t.sf.ehcache,net.sf.ehcache.search,net.sf.ehcache.search.aggregator,n
 et.sf.ehcache.search.expression,net.sf.ehcache.search.query";version=
 "2.10.9",net.sf.ehcache.search.query;uses:="net.sf.ehcache,net.sf.ehc
 ache.search";version="2.10.9",net.sf.ehcache.statistics;uses:="net.sf
 .ehcache,net.sf.ehcache.statistics.extended,net.sf.ehcache.store,net.
 sf.ehcache.transaction.xa";version="2.10.9",net.sf.ehcache.statistics
 .beans;uses:="javax.management,net.sf.ehcache,net.sf.ehcache.statisti
 cs.extended";version="2.10.9",net.sf.ehcache.statistics.extended;uses
 :="net.sf.ehcache,net.sf.ehcache.store,net.sf.ehcache.transaction.xa"
 ;version="2.10.9",net.sf.ehcache.store;uses:="net.sf.ehcache,net.sf.e
 hcache.bootstrap,net.sf.ehcache.concurrent,net.sf.ehcache.config,net.
 sf.ehcache.event,net.sf.ehcache.pool,net.sf.ehcache.search,net.sf.ehc
 ache.search.aggregator,net.sf.ehcache.search.attribute,net.sf.ehcache
 .search.expression,net.sf.ehcache.search.impl,net.sf.ehcache.store.ch
 m,net.sf.ehcache.store.compound,net.sf.ehcache.terracotta,net.sf.ehca
 che.transaction,net.sf.ehcache.util,net.sf.ehcache.writer,net.sf.ehca
 che.writer.writebehind";version="2.10.9",net.sf.ehcache.store.caching
 tier;uses:="net.sf.ehcache,net.sf.ehcache.pool,net.sf.ehcache.store,n
 et.sf.ehcache.util.concurrent";version="2.10.9",net.sf.ehcache.store.
 chm;uses:="net.sf.ehcache,net.sf.ehcache.event,net.sf.ehcache.pool";v
 ersion="2.10.9",net.sf.ehcache.store.compound;uses:="net.sf.ehcache";
 version="2.10.9",net.sf.ehcache.store.disk;uses:="net.sf.ehcache,net.
 sf.ehcache.concurrent,net.sf.ehcache.config,net.sf.ehcache.event,net.
 sf.ehcache.pool,net.sf.ehcache.pool.sizeof.annotations,net.sf.ehcache
 .store,net.sf.ehcache.writer";version="2.10.9",net.sf.ehcache.store.d
 isk.ods;version="2.10.9",net.sf.ehcache.terracotta;uses:="net.sf.ehca
 che,net.sf.ehcache.bootstrap,net.sf.ehcache.cluster,net.sf.ehcache.co
 nfig,net.sf.ehcache.event,net.sf.ehcache.management.event,net.sf.ehca
 che.store,net.sf.ehcache.transaction,net.sf.ehcache.writer.writebehin
 d";version="2.10.9",net.sf.ehcache.transaction;uses:="javax.transacti
 on.xa,net.sf.ehcache,net.sf.ehcache.config,net.sf.ehcache.search,net.
 sf.ehcache.search.attribute,net.sf.ehcache.store,net.sf.ehcache.terra
 cotta,net.sf.ehcache.transaction.local,net.sf.ehcache.transaction.xa,
 net.sf.ehcache.writer.writebehind";version="2.10.9",net.sf.ehcache.tr
 ansaction.local;uses:="net.sf.ehcache,net.sf.ehcache.store,net.sf.ehc
 ache.transaction,net.sf.ehcache.transaction.manager,net.sf.ehcache.wr
 iter";version="2.10.9",net.sf.ehcache.transaction.manager;uses:="java
 x.transaction,net.sf.ehcache.transaction.xa";version="2.10.9",net.sf.
 ehcache.transaction.manager.selector;uses:="javax.transaction,net.sf.
 ehcache.transaction.xa";version="2.10.9",net.sf.ehcache.transaction.x
 a;uses:="javax.transaction,javax.transaction.xa,net.sf.ehcache,net.sf
 .ehcache.store,net.sf.ehcache.transaction,net.sf.ehcache.transaction.
 manager,net.sf.ehcache.transaction.xa.commands,net.sf.ehcache.writer"
 ;version="2.10.9",net.sf.ehcache.transaction.xa.commands;uses:="net.s
 f.ehcache,net.sf.ehcache.store,net.sf.ehcache.transaction,net.sf.ehca
 che.transaction.xa";version="2.10.9",net.sf.ehcache.transaction.xa.pr
 ocessor;uses:="javax.transaction.xa,net.sf.ehcache.transaction.xa";ve
 rsion="2.10.9",net.sf.ehcache.util;uses:="net.sf.ehcache";version="2.
 10.9",net.sf.ehcache.util.concurrent;uses:="net.sf.ehcache.pool";vers
 ion="2.10.9",net.sf.ehcache.util.counter;uses:="net.sf.ehcache.util";
 version="2.10.9",net.sf.ehcache.util.counter.sampled;uses:="net.sf.eh
 cache.util,net.sf.ehcache.util.counter";version="2.10.9",net.sf.ehcac
 he.util.lang;version="2.10.9",net.sf.ehcache.writer;uses:="net.sf.ehc
 ache,net.sf.ehcache.writer.writebehind.operations";version="2.10.9",n
 et.sf.ehcache.writer.writebehind;uses:="net.sf.ehcache,net.sf.ehcache
 .config,net.sf.ehcache.store,net.sf.ehcache.writer,net.sf.ehcache.wri
 ter.writebehind.operations";version="2.10.9",net.sf.ehcache.writer.wr
 itebehind.operations;uses:="net.sf.ehcache,net.sf.ehcache.writer";ver
 sion="2.10.9",net.sf.ehcache.writer.writethrough;uses:="net.sf.ehcach
 e,net.sf.ehcache.writer";version="2.10.9"
Implementation-Title: ehcache
Implementation-URL: http://ehcache.org
Implementation-Vendor: Terracotta, Inc.
Implementation-Vendor-Id: net.sf.ehcache
Implementation-Version: 2.10.9.2
Import-Package: bitronix.tm.resource.ehcache;resolution:=optional,webl
 ogic.transaction;resolution:=optional,javax.transaction;resolution:=o
 ptional,javax.transaction.xa;resolution:=optional,javax.servlet;resol
 ution:=optional,org.hibernate;resolution:=optional,org.hibernate.cach
 e;resolution:=optional,org.hibernate.cache.access;resolution:=optiona
 l,org.hibernate.cfg;resolution:=optional,org.hibernate.impl;resolutio
 n:=optional,org.hibernate.stat;resolution:=optional,org.hibernate.tra
 nsaction;resolution:=optional,org.terracotta.toolkit;resolution:=opti
 onal,org.terracotta.toolkit.atomic;resolution:=optional,org.terracott
 a.toolkit.builder;resolution:=optional,org.terracotta.toolkit.cache;r
 esolution:=optional,org.terracotta.toolkit.cluster;resolution:=option
 al,org.terracotta.toolkit.collections;resolution:=optional,org.terrac
 otta.toolkit.concurrent.locks;resolution:=optional,org.terracotta.too
 lkit.config;resolution:=optional,org.terracotta.toolkit.events;resolu
 tion:=optional,org.terracotta.toolkit.feature;resolution:=optional,or
 g.terracotta.toolkit.internal;resolution:=optional,org.terracotta.too
 lkit.internal.cache;resolution:=optional,org.terracotta.toolkit.inter
 nal.cluster;resolution:=optional,org.terracotta.toolkit.internal.coll
 ections;resolution:=optional,org.terracotta.toolkit.internal.concurre
 nt.locks;resolution:=optional,org.terracotta.toolkit.internal.feature
 ;resolution:=optional,org.terracotta.toolkit.monitoring;resolution:=o
 ptional,org.terracotta.toolkit.nonstop;resolution:=optional,org.terra
 cotta.toolkit.rejoin;resolution:=optional,org.terracotta.toolkit.sear
 ch;resolution:=optional,org.terracotta.toolkit.search.attribute;resol
 ution:=optional,org.terracotta.toolkit.store;resolution:=optional,org
 .quartz;resolution:=optional,org.quartz.impl;resolution:=optional,org
 .quartz.impl.jdbcjobstore;resolution:=optional,org.quartz.impl.matche
 rs;resolution:=optional,org.quartz.simpl;resolution:=optional,org.ter
 racotta.quartz;resolution:=optional,net.sf.ehcache.terracotta.securit
 y;resolution:=optional,org.jboss.vfs;resolution:=optional,javax.manag
 ement,javax.management.openmbean,javax.naming,javax.swing.event,javax
 .xml.datatype,javax.xml.namespace,javax.xml.parsers,net.sf.ehcache.bo
 otstrap,net.sf.ehcache.cluster,net.sf.ehcache.concurrent,net.sf.ehcac
 he.config,net.sf.ehcache.config.generator,net.sf.ehcache.config.gener
 ator.model,net.sf.ehcache.config.generator.model.elements,net.sf.ehca
 che.constructs.nonstop,net.sf.ehcache.constructs.nonstop.concurrency,
 net.sf.ehcache.distribution,net.sf.ehcache.exceptionhandler,net.sf.eh
 cache.extension,net.sf.ehcache.hibernate,net.sf.ehcache.hibernate.man
 agement.api,net.sf.ehcache.hibernate.management.impl,net.sf.ehcache.h
 ibernate.nonstop,net.sf.ehcache.hibernate.regions,net.sf.ehcache.hibe
 rnate.strategy,net.sf.ehcache.loader,net.sf.ehcache.management,net.sf
 .ehcache.management.event,net.sf.ehcache.management.provider,net.sf.e
 hcache.pool,net.sf.ehcache.pool.impl,net.sf.ehcache.pool.sizeof,net.s
 f.ehcache.pool.sizeof.annotations,net.sf.ehcache.pool.sizeof.filter,n
 et.sf.ehcache.search,net.sf.ehcache.search.aggregator,net.sf.ehcache.
 search.attribute,net.sf.ehcache.search.expression,net.sf.ehcache.sear
 ch.impl,net.sf.ehcache.search.parser,net.sf.ehcache.search.query,net.
 sf.ehcache.store.compound,net.sf.ehcache.store.disk.ods,net.sf.ehcach
 e.transaction.local,net.sf.ehcache.transaction.manager,net.sf.ehcache
 .transaction.manager.selector,net.sf.ehcache.transaction.xa.commands,
 net.sf.ehcache.transaction.xa.processor,net.sf.ehcache.util,net.sf.eh
 cache.util.concurrent,net.sf.ehcache.util.counter,net.sf.ehcache.util
 .counter.sampled,net.sf.ehcache.util.lang,net.sf.ehcache.writer,net.s
 f.ehcache.writer.writebehind.operations,net.sf.ehcache.writer.writeth
 rough,org.slf4j;version="[1.7,2)",org.xml.sax,org.xml.sax.helpers,bit
 ronix.tm;resolution:=optional,com.atomikos.icatch.jta;resolution:=opt
 ional,javax.net.ssl;resolution:=optional,javax.activation;resolution:
 =optional,javax.xml.stream;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.dom;resolution:=optional,javax.xml.transform.stream;r
 esolution:=optional,org.w3c.dom;resolution:=optional
License: Apache Software License, Version 2.0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Terracotta-Description: Ehcache is an open source, standards-based cac
 he used to boost performance, offload the database and simplify scala
 bility. Ehcache is robust, proven and full-featured and this has made
  it the most widely-used Java-based cache.
Terracotta-Name: ehcache
Terracotta-ProjectStatus: Supported
Tool: Bnd-4.2.0.201903051501

