Manifest-Version: 1.0
Bnd-LastModified: 1607763234923
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.11.4
Created-By: 1.8.0_252 (Azul Systems, Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschem
 a,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databin
 d.util,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.m
 odule.scala.introspect,com.fasterxml.jackson.module.scala.ser,scala,sca
 la.collection,scala.collection.immutable,scala.collection.mutable,scala
 .reflect,scala.runtime";version="2.11.4",com.fasterxml.jackson.module.s
 cala.deser;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core
 .type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.des
 er,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.data
 bind.deser.std,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.j
 ackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,com.fa
 sterxml.jackson.module.scala.util,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.ru
 ntime,scala.util";version="2.11.4",com.fasterxml.jackson.module.scala.e
 xperimental;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.a
 nnotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.j
 ackson.databind.ser,com.fasterxml.jackson.databind.util,com.fasterxml.j
 ackson.module.scala,scala.reflect";version="2.11.4",com.fasterxml.jacks
 on.module.scala.introspect;uses:="com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.util,com.fasterxml.jackson.module.scala,scala,scala.collection,scala.
 collection.immutable,scala.collection.mutable,scala.math,scala.reflect,
 scala.runtime,scala.util.matching";version="2.11.4",com.fasterxml.jacks
 on.module.scala.modifiers;uses:="com.fasterxml.jackson.databind,com.fas
 terxml.jackson.databind.type,com.fasterxml.jackson.module.scala,scala.r
 eflect";version="2.11.4",com.fasterxml.jackson.module.scala.ser;uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.data
 bind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jack
 son.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jac
 kson.module.scala,com.fasterxml.jackson.module.scala.modifiers,scala,sc
 ala.collection,scala.reflect,scala.runtime,scala.util";version="2.11.4"
 ,com.fasterxml.jackson.module.scala.util;uses:="com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.module.scala,scala,scala.collection.immut
 able,scala.collection.mutable,scala.reflect";version="2.11.4"
Import-Package: com.fasterxml.jackson.annotation;version="[2.11,3)",com.
 fasterxml.jackson.core;version="[2.11,3)",com.fasterxml.jackson.core.ty
 pe;version="[2.11,3)",com.fasterxml.jackson.core.util;version="[2.11,3)
 ",com.fasterxml.jackson.databind;version="[2.11,3)",com.fasterxml.jacks
 on.databind.annotation;version="[2.11,3)",com.fasterxml.jackson.databin
 d.cfg;version="[2.11,3)",com.fasterxml.jackson.databind.deser;version="
 [2.11,3)",com.fasterxml.jackson.databind.deser.impl;version="[2.11,3)",
 com.fasterxml.jackson.databind.deser.std;version="[2.11,3)",com.fasterx
 ml.jackson.databind.introspect;version="[2.11,3)",com.fasterxml.jackson
 .databind.jsonFormatVisitors;version="[2.11,3)",com.fasterxml.jackson.d
 atabind.jsonschema;version="[2.11,3)",com.fasterxml.jackson.databind.js
 ontype;version="[2.11,3)",com.fasterxml.jackson.databind.ser;version="[
 2.11,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.11,3)",com
 .fasterxml.jackson.databind.ser.std;version="[2.11,3)",com.fasterxml.ja
 ckson.databind.type;version="[2.11,3)",com.fasterxml.jackson.databind.u
 til;version="[2.11,3)",com.fasterxml.jackson.module.paranamer;version="
 [2.11,3)",com.thoughtworks.paranamer;version="[2.8,3)",scala;version="[
 2.13,3)",scala.collection;version="[2.13,3)",scala.collection.concurren
 t;version="[2.13,3)",scala.collection.immutable;version="[2.13,3)",scal
 a.collection.mutable;version="[2.13,3)",scala.math;version="[2.13,3)",s
 cala.reflect;version="[2.13,3)",scala.runtime;version="[2.13,3)",scala.
 runtime.java8;version="[2.13,3)",scala.util;version="[2.13,3)",scala.ut
 il.matching;version="[2.13,3)"
Tool: Bnd-2.1.0.20130426-122213
