Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.fusesource.jansi
Built-By: gnodet
Bnd-LastModified: 1523859402618
Specification-Title: jansi
Implementation-Vendor-Id: org.fusesource.jansi
Bundle-DocURL: http://fusesource.com/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Main-Class: org.fusesource.jansi.AnsiMain
Export-Package: org.fusesource.jansi;version="1.17.1",org.fusesource.j
 ansi.internal;version="1.8"
Bundle-Name: jansi
Implementation-Title: jansi
Bundle-Description: Jansi is a java library for generating and interpr
 eting ANSI escape sequences.
Implementation-Version: 1.17.1
Specification-Vendor: FuseSource, Corp.
Bundle-ManifestVersion: 2
Bundle-Vendor: FuseSource, Corp.
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: FuseSource, Corp.
Bundle-Version: 1.17.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_162
Specification-Version: 1.17.1
Implementation-URL: http://fusesource.github.io/jansi/jansi

