Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1606856046120
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 3.8.0
Created-By: 1.8.0_262 (Oracle Corporation)
Export-Package: org.checkerframework.checker.builder.qual;version="3.8
 .0",org.checkerframework.checker.calledmethods.qual;uses:="org.checke
 rframework.framework.qual";version="3.8.0",org.checkerframework.check
 er.compilermsgs.qual;uses:="org.checkerframework.framework.qual";vers
 ion="3.8.0",org.checkerframework.checker.fenum.qual;uses:="org.checke
 rframework.framework.qual";version="3.8.0",org.checkerframework.check
 er.formatter;uses:="org.checkerframework.checker.formatter.qual";vers
 ion="3.8.0",org.checkerframework.checker.formatter.qual;uses:="org.ch
 eckerframework.checker.nullness.qual,org.checkerframework.dataflow.qu
 al,org.checkerframework.framework.qual";version="3.8.0",org.checkerfr
 amework.checker.guieffect.qual;uses:="org.checkerframework.framework.
 qual";version="3.8.0",org.checkerframework.checker.i18n.qual;uses:="o
 rg.checkerframework.framework.qual";version="3.8.0",org.checkerframew
 ork.checker.i18nformatter;uses:="org.checkerframework.checker.i18nfor
 matter.qual";version="3.8.0",org.checkerframework.checker.i18nformatt
 er.qual;uses:="org.checkerframework.checker.nullness.qual,org.checker
 framework.framework.qual";version="3.8.0",org.checkerframework.checke
 r.index.qual;uses:="org.checkerframework.framework.qual";version="3.8
 .0",org.checkerframework.checker.initialization.qual;uses:="org.check
 erframework.framework.qual";version="3.8.0",org.checkerframework.chec
 ker.interning.qual;uses:="org.checkerframework.framework.qual";versio
 n="3.8.0",org.checkerframework.checker.lock.qual;uses:="org.checkerfr
 amework.framework.qual";version="3.8.0",org.checkerframework.checker.
 nullness;uses:="org.checkerframework.checker.nullness.qual";version="
 3.8.0",org.checkerframework.checker.nullness.qual;uses:="org.checkerf
 ramework.framework.qual";version="3.8.0",org.checkerframework.checker
 .optional.qual;uses:="org.checkerframework.framework.qual";version="3
 .8.0",org.checkerframework.checker.propkey.qual;uses:="org.checkerfra
 mework.framework.qual";version="3.8.0",org.checkerframework.checker.r
 egex;uses:="org.checkerframework.checker.index.qual,org.checkerframew
 ork.checker.lock.qual,org.checkerframework.checker.nullness.qual,org.
 checkerframework.checker.regex.qual,org.checkerframework.dataflow.qua
 l,org.checkerframework.framework.qual";version="3.8.0",org.checkerfra
 mework.checker.regex.qual;uses:="org.checkerframework.framework.qual"
 ;version="3.8.0",org.checkerframework.checker.signature.qual;uses:="o
 rg.checkerframework.framework.qual";version="3.8.0",org.checkerframew
 ork.checker.signedness;uses:="org.checkerframework.checker.signedness
 .qual";version="3.8.0",org.checkerframework.checker.signedness.qual;u
 ses:="org.checkerframework.framework.qual";version="3.8.0",org.checke
 rframework.checker.tainting.qual;uses:="org.checkerframework.framewor
 k.qual";version="3.8.0",org.checkerframework.checker.units;uses:="org
 .checkerframework.checker.units.qual";version="3.8.0",org.checkerfram
 ework.checker.units.qual;uses:="org.checkerframework.framework.qual";
 version="3.8.0",org.checkerframework.common.aliasing.qual;uses:="org.
 checkerframework.framework.qual";version="3.8.0",org.checkerframework
 .common.initializedfields.qual;uses:="org.checkerframework.framework.
 qual";version="3.8.0",org.checkerframework.common.reflection.qual;use
 s:="org.checkerframework.framework.qual";version="3.8.0",org.checkerf
 ramework.common.returnsreceiver.qual;uses:="org.checkerframework.fram
 ework.qual";version="3.8.0",org.checkerframework.common.subtyping.qua
 l;uses:="org.checkerframework.framework.qual";version="3.8.0",org.che
 ckerframework.common.util.report.qual;uses:="org.checkerframework.fra
 mework.qual";version="3.8.0",org.checkerframework.common.value.qual;u
 ses:="org.checkerframework.framework.qual";version="3.8.0",org.checke
 rframework.dataflow.qual;version="3.8.0",org.checkerframework.framewo
 rk.qual;version="3.8.0",org.checkerframework.framework.util;uses:="or
 g.checkerframework.framework.qual";version="3.8.0"
Implementation-URL: https://checkerframework.org
Implementation-Version: 3.8.0
Import-Package: org.checkerframework.checker.formatter.qual,org.checke
 rframework.checker.i18nformatter.qual,org.checkerframework.checker.in
 dex.qual,org.checkerframework.checker.interning.qual,org.checkerframe
 work.checker.lock.qual,org.checkerframework.checker.nullness.qual,org
 .checkerframework.checker.regex.qual,org.checkerframework.checker.sig
 nedness.qual,org.checkerframework.checker.units.qual,org.checkerframe
 work.dataflow.qual,org.checkerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.2.0.202010142003

