Manifest-Version: 1.0
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: javax.cache.api
Built-By: gluck
Bnd-LastModified: 1557468436762
Bundle-ManifestVersion: 2
Import-Package: javax.enterprise.util;resolution:=optional,javax.manag
 ement
Tool: Bnd-1.50.0
Export-Package: javax.cache;uses:="javax.cache.integration,javax.cache
 .configuration,javax.cache.processor,javax.cache.spi";version="1.1.1"
 ,javax.cache.annotation;uses:="javax.enterprise.util,javax.cache";ver
 sion="1.1.1",javax.cache.configuration;uses:="javax.cache.event,javax
 .cache.integration,javax.cache.expiry";version="1.1.1",javax.cache.ev
 ent;uses:="javax.cache";version="1.1.1",javax.cache.expiry;uses:="jav
 ax.cache.configuration";version="1.1.1",javax.cache.integration;uses:
 ="javax.cache";version="1.1.1",javax.cache.management;uses:="javax.ma
 nagement";version="1.1.1",javax.cache.processor;uses:="javax.cache";v
 ersion="1.1.1",javax.cache.spi;uses:="javax.cache.configuration,javax
 .cache";version="1.1.1"
Bundle-Name: JSR107 API and SPI
Bundle-Version: 1.1.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

